<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSkin</title>
    <link rel="stylesheet" href="/css/estilosProyecto.css">
    <script src="/js/configuracion.js"></script>
</head>
<center>
<body>
    <header>
        <div id= "imagenEncabezado">
        <img src="/images/headerLogo.jpg">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/html/nosotros.html">Sobre Nosotros</a></li>
            <li><a href="/html/productos.html">Productos</a></li>
            <li><a href="/html/contactos.html">Contacto</a></li>
            <a href="/html/login.html"></a>
        </ul>
    </nav>
    <div class="row">
        <section>
            <h2>¡Hola, Bienvenida/o!</h2>
            <p>
                <br>
                En nuestro sitio encontrarás los mejores productos para el cuidado de tu piel. 
                !Tenemos lo que tu piel necesita!
                <br>
                Te mostramos nuestro best seller: 
                <br> 
            </p>
            <div class="contenedor">
                <div class="caja"><img src="/images/Cerave-001.jpg"><p>CeraVe</p>
                    <p>Limpiador espumoso para piel mixta o grasa</p><button>¡Cómpralo aqui!</button></div>
            </div>
        </section>
    </div>

    <footer>
        <h5>© Todos los derechos reservados. Octubre 2022. Yamileth Lopez</h5>
    </footer>
</body>
</center>
</html>