<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSkin</title>
    <link rel="stylesheet" href="/css/estilosFinal.css">
    <link rel="stylesheet" href="/css/estilosProyecto.css">
</head>
<center>
<body>
    <header>
        <div id= "imagenEncabezado">
        <img src="/images/headerLogo.jpg">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="/index.html">Inicio</a></li>
            <li><a href="/html/nosotros.html">Sobre Nosotros</a></li>
            <li><a href="/html/productos.html">Productos</a></li>
            <li><a href="/html/contactos.html">Contacto</a></li>
            <li><a href="#" id="salir">Salir</a></li>
        </ul>
    </nav>
    <br>
    <div id="tituloAdmin">
        <h3>Administración</h3>
    </div>
    <div id="contenedorAdmin">
        <form id="formAdmin">
            <div>
                <br>
                <label for="codigo">Codigo</label>
                <input type="text" id="codigo" name="codigo" required />
                <label for="nombre">Marca</label>
                <input type="text" id="nombre" name="nombre" required />
                <label for="descripcion">Descripción</label>
                <input type="text" id="descripcion" name="descripcion" required />
                <label for="precio">Precio</label>
                <input type="text" id="precio" name="precio" required />
                <label for="url">URL</label>
                <input type="text" id="url" name="url" disabled />
            </div>
            <hr>
            <div class="imagenPreview" id="imagenContainer">
                <img id="imgPreview" src="#" height="150" class="none" alt="Imagen" />
            </div>
            <div class="input-image">
                <label for="">Seleccione un archivo: </label>
                <label for="imagen" class="input-file">
                    <input type="file" name="imagen" id="imagen" accept="image/*" />
                </label>
            </div>
            <hr>
            <div class="buttons" class="none">
                <button class="btn" type="submit" id="btnAgregar">Agregar</button>
                <button class="btn" id="btnConsultar">Buscar</button>
                <button class="btn" id="btnActualizar">Actualizar</button>
                <button class="btn" id="btnEliminar">Eliminar</button>
                <button class="btn" type="button" id="btnMostrar">Mostrar</button>
                <button class="btn" type="reset" id="btnLimpiar">Limpiar</button>
            </div>
            <br>
            <table id="lista"></table>
        </form>
    </div>
    <footer id="pieAdmin">
        <h5>© Todos los derechos reservados. Yamileth Lopez</h5>
    </footer>
<script src="/js/configuracion.js" type="module"></script>
</body>
</center>
</html>