<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSkin</title>
    <link rel="stylesheet" href="/css/estilosProyecto.css">
</head>
<center>
    <body>
        <header>
            <div id= "imagenEncabezado">
            <img src="/images/headerLogo.jpg">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/html/nosotros.html">Sobre Nosotros</a></li>
                <li><a href="/html/productos.html">Productos</a></li>
                <li><a href="/html/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="Titulo">
            <h2>Contáctanos</h2>
        </div>

        <div class="contendorContactos">
            <form>
                <label for=""> Nombre </label>
                <br>
                <input type="text" id="nombre" name="nombre" required placeholder="Escriba su nombre">
                <br> <!--salto de linea-->
                <label for=""> Correo </label>
                <br>
                <input type="email" id="correo" name="correo" required pattern="\b[\w\.-]+@[\w\.-]+\.\w{2,4}\b" placeholder="Escriba su correo">
                <br>
                <label for=""> Comentarios </label>
                <br>
                <textarea name="comentario" id="comentario" cols="30" rows="10" placeholder="Escribe tus opciones"></textarea>
                <br>
                <input type="submit" value="Enviar Información">
                <input type="reset" value="Limpiar">
                <br>
                <br>
            </form>
        </center>
        </div>

        <footer>
            <h5>© Todos los derechos reservados. Octubre 2022. Yamileth Lopez</h5>
        </footer>
    </body>
</center>
</html>