<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSkin</title>
    <link rel="stylesheet" href="/css/estilosFinal.css">
</head>
<center>
    <body>
        <header>
            <div id= "imagenEncabezado">
            <img src="/images/headerLogo.jpg">
            </div>
        </header>
        <br>
        <br>
        <div id="contenedorLogin">
            <div id="formularioLogin">
                <div id="encabezadoLogin"> 
                    <h3 id="tituloLogin">Ingreso al Administrador</h3> 
                </div>
            </div>
            <label id="lblError" for="">
                <h4>Usuario o contraseña incorrectas</h4>
            </label>
            <br>
            <div id="botonesLogin">
                <button onclick="location.href='login.html'">Regresar</button>
            </div>
        </div>
    </body>
    </center>
</html>