<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSkin</title>
    <link rel="stylesheet" href="/css/estilosFinal.css">
    <script src="/js/login.js" type="module"></script>
</head>
<center>
<body>
    <header>
        <div id= "imagenEncabezado">
        <img src="/images/headerLogo.jpg">
        </div>
    </header>
    <br>
    <br>
    <div id="contenedorLogin">
        <div id="formularioLogin">
            <form>
                <div id="encabezadoLogin"> 
                    <h3 id="tituloLogin">Ingreso al Administrador</h3> 
                </div>
                <label class="lblLogin" for=""> Correo </label>
                <br>
                <input type="email" id="correo" name="correo" required pattern="\b[\w\.-]+@[\w\.-]+\.\w{2,4}\b" placeholder="Escriba su correo">
                <br>
                <br>
                <label class="lblLogin" for=""> Contraseña </label>
                <br>
                <input type="password" name="password" id="password" required="true" placeholder="Contraseña">
                <br>
                <br>
                <br>
                <button id="iniciar">Iniciar</button>
                <input type="reset" value="Limpiar">
            </form>
        </div>
    </div>
</body>
</center>
