<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DermaSkin</title>
    <link rel="stylesheet" href="/css/estilosProyecto.css">
</head>
<center>
    <body>
        <header>
            <div id= "imagenEncabezado">
            <img src="/images/headerLogo.jpg">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/html/nosotros.html">Sobre Nosotros</a></li>
                <li><a href="/html/productos.html">Productos</a></li>
                <li><a href="/html/contactos.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="Titulo">
            <h2>Productos</h2>
        </div>
        <div id="contenido">
            
        </div>
        <script src="/js/productos.js" type="module"></script>    
        <footer>
            <h5>© Todos los derechos reservados. Octubre 2022. Yamileth Lopez</h5>
        </footer>
    </body>
</center>
</html>